<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemHB" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yacer.downlox.controllers.ItemController">
   <children>
      <ImageView fx:id="iv_fileIcon" cacheHint="ROTATE" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../icons/png/video.png" />
         </image>
      </ImageView>
      <Label fx:id="lb_fileName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Bodyguard s01 e01.mp4" />
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label fx:id="lb_fileSIze" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="67.0" text="999,99" />
            <Label fx:id="lb_sizeUnit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" text="GB" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <ProgressBar fx:id="pb_progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" progress="0.0" />
            <Label fx:id="lb_progress" prefHeight="25.0" prefWidth="74.0" text="00,00%">
               <font>
                  <Font size="9.0" />
               </font></Label>
         </children>
      </HBox>
      <Label fx:id="lb_status" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="93.0" text="Waiting" />
      <HBox alignment="CENTER" spacing="2.0">
         <children>
            <Button fx:id="btn_play" mnemonicParsing="false">
               <graphic>
                  <SVGPath content="M220.4,92.3l-12-6.9c-0.7-0.4-1.6,0.1-1.6,0.9v13.9c0,0.8,0.9,1.3,1.6,0.9l12-7C221.1,93.6,221.1,92.7,220.4,92.3z" />
               </graphic>
            </Button>
            <Button fx:id="btn_cancel" mnemonicParsing="false">
               <graphic>
                  <SVGPath content="M277.1,264.4h-14.4c-0.4,0-0.8-0.3-0.8-0.8v-14.4c0-0.4,0.3-0.8,0.8-0.8h14.4c0.4,0,0.8,0.3,0.8,0.8v14.4 C277.9,264.1,277.5,264.4,277.1,264.4z" />
               </graphic></Button>
            <Button fx:id="btn_openLocation" mnemonicParsing="false">
               <graphic>
                  <SVGPath content="M344.8,316.3v9c0,1-0.9,1.9-1.9,1.9h-15.4c-1,0-1.9-0.9-1.9-1.9v-12.2c0-1,0.9-1.9,1.9-1.9h5.2c0.9,0,1.8,0.5,2.4,1.2 l1,1.4c0.2,0.3,0.6,0.5,1,0.5h5.8C343.9,314.4,344.8,315.3,344.8,316.3z" />
               </graphic></Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../css/Home.css" />
      <URL value="@../css/lightTheme.css" />
      <URL value="@../css/item.css" />
   </stylesheets>
</HBox>
